<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTATools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuspendTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WheelspinKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">PgUp</Value>
    </Setting>
    <Setting Name="WheelspinDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
  </Settings>
</SettingsFile>